frjs.js


function my(){
    
    
     
    if(document.getElementById("Registration type").value=="--select--"){
       alert("registration type not filled");
    }
    
    if((document.getElementById("a").value)!=( document.getElementById("b").value)){
       alert("wrong A/c no.");
   }


          
       }


logjs.js


function myfun(){
    if(document.getElementById("user").value =="A" && document.getElementById("mob").value=="12" && document.getElementById("pass").value=="12"){
        open("farmermain.html");

    }
    else if(document.getElementById("user").value =="B" && document.getElementById("mob").value=="123" && document.getElementById("pass").value=="123")
        open("ContractorPage.html");
    }

